# dotnet_with_jenkins

./: .gitignore  App.config  EnvironmentSettings.json  EpamTest.cs  Jenkinsfile  Log.config  PracticalTaskSelenium.csproj  PracticalTaskSelenium.sln
Business/Models/: Address.cs  Company.cs  Geo.cs  User.cs
Business/Pages/: AboutPage.cs  ArticlePage.cs  BasePage.cs  CareersPage.cs  InsightsPage.cs  PositionPage.cs  SearchPage.cs
Core/API/: BaseClient.cs
Core/Browser/: BrowserDriverFactory.cs  BrowserSettings.cs  ChromeBrowserDriver.cs  DriverFactory.cs  FirefoxBrowserDriver.cs  IBrowserDriver.cs
Core/Configuration/: TestEnvironmentSettings.cs
Core/Enums/: BrowserType.cs  LoggerLevel.cs
Core/Utilities/: ActionsHelper.cs  ApiHelper.cs  CustomWaiters.cs  RequestBuilder.cs  ScreenshotMaker.cs
Pages/: AboutPage.cs  ArticlePage.cs  BasePage.cs  CareersPage.cs  InsightsPage.cs  PositionPage.cs  SearchPage.cs
Tests/: ApiBaseTest.cs  ApiTest.cs  BaseTest.cs  EpamTest.cs
Utilities/: ActionsHelper.cs  CustomWaiters.cs
